spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/old_schema?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3306/new_schema?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.seconddatasource.username=root
spring.seconddatasource.password=root



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date=yyyy-MM-dd

spring.main.allow-bean-definition-overriding=true
